{
  "name": "Just Ask Cory",
  "short_name": "Ask Cory",
  "description": "Local home tech setup and troubleshooting—Wi‑Fi, networks, computers, cameras, TVs, and smart home.",
  "start_url": ".",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary"
}
